a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1570443334;s:6:"expire";i:1570446934;s:4:"tags";s:188:"313_BLOCK_HTML,313_CATALOG_CATEGORY,313_CATALOG_CATEGORY_10,313_CATALOG_CATEGORY_18,313_CATALOG_CATEGORY_13,313_CATALOG_CATEGORY_35,313_CATALOG_CATEGORY_37,313_CATALOG_CATEGORY_20,313_MAGE";}


<!--COLLAPSE-->

<!--SIDEBAR-->
    <div class="nav-mobile-container sidebar-type">
        <div class="btn-mobile">
            <a id="sidebar-button" class="button-mobile sidebar-nav" title="Categories"><i
                        class="fa fa-bars"></i><span class="hidden">Categories</span></a>
        </div>
                    <nav id="navigation-mobile" class="navigation-mobile"></nav>
            <script type="text/javascript">
                require([
                    'jquery'
                ], function ($) {
                    $('#sidebar-button').click(function () {
                        $('body').toggleClass('navbar-active');
                        $(this).toggleClass('active');
                    });
                });
            </script>
            </div>

    <script type="text/javascript">
        require([
            'jquery'
        ], function ($) {
            $('.btn-submobile').click(function () {
                $(this).prev().slideToggle(200);
                $(this).toggleClass('btnsub-active');
                $(this).parent().toggleClass('parent-active');
            });

            function cloneMegaMenu() {
                var breakpoints = 991;
                var doc_width = $(window).width();
                if (doc_width <= breakpoints) {
                    var horizontalMegamenu = $('.sm_megamenu_wrapper_horizontal_menu .horizontal-type');
                    var verticalMegamenu = $('.sm_megamenu_wrapper_vertical_menu .vertical-type');
                    $('#navigation-mobile').append(horizontalMegamenu);
                    $('#navigation-mobile').append(verticalMegamenu);
                } else {
                    var horizontalMegamenu = $('#navigation-mobile .horizontal-type');
                    var verticalMegamenu = $('#navigation-mobile .vertical-type');
                    $('.sm_megamenu_wrapper_horizontal_menu .sambar-inner .mega-content').append(horizontalMegamenu);
                    $('.sm_megamenu_wrapper_vertical_menu .sambar-inner .mega-content').append(verticalMegamenu);
                }
            }

            cloneMegaMenu();

            $(window).resize(function () {
                cloneMegaMenu();
            });

        });
    </script>
